{
  "name": "WebExperiments",
  "version": "0.0.0",
  "description": "Provide build commands for working with multiple small projects",
  "author": "Anton Schubert",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4",
  }
}
